{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    //Token must be at least 16 characters
    "Token": "my top secret key"
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "conn",
    "ConnectionString": "server=localhost;userid=root;password=root;port=3306;database=blazorbattles;SslMode=None"
  }
}
